[supervisord]
nodaemon=true

[program:mqtt-to-mysql]
command=/usr/local/bin/python /app.py --mqttport %(ENV_MQTTPORT)s --mqtthost %(ENV_MQTTHOST)s --mqttuser %(ENV_MQTTUSER)s --mqttpass %(ENV_MQTTPASS)s --mqtttopic %(ENV_MQTTTOPIC)s --mqttcafile %(ENV_MQTTCAFILE)s --dbhost %(ENV_DBHOST)s --dbport %(ENV_DBPORT)s --dbuser %(ENV_DBUSER)s --dbpass %(ENV_DBPASS)s
priority=900
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
username=www-data
autorestart=true
